.detail-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  padding: 10%;
  padding-top: 4%;
  gap: 2rem;
  grid-template-rows: 1fr;
  grid-template-areas:
    "image-detail"
    "description";
}

@media (min-width: 900px) {
  .detail-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image-detail stats"
      "description description";
    gap: 2rem;
  }
}

.pokemon-detail-image {
  grid-area: image-detail;
  position: relative;
  /* background-color: #c4e3d4; */
  border-radius: 40px;
}

.pokemon-detail-image img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.pokemon-detail-description h3 {
  grid-area: stats;
  text-transform: capitalize;
  font-size: 50px;
  letter-spacing: 4px;
  color: #59878a;
}

.progress-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 20px;
}

@media (min-width: 400px) {
  .progress-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "image-detail description";
  }
}

.progress-view {
}

.description-text {
  color: #4b4b4b;
  font-size: small;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.heart-icon-detail {
  font-size: 35px;
}

.favorite-detail {
  position: absolute;
  top: 25px;
  left: 25px;
}

.chip-container {
  position: absolute;
  bottom: 5px;
  right: 5%;
}

.pokemon-chip-detail {
  /* background-color: #406264; */
  margin: 10px;
  padding: 7px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
}

.detail-type-text {
  text-transform: lowercase;
  color: #ffffffde;
  font-size: medium;
  font-weight: 600;
}

@media (min-width: 600px) {
  .description-container {
    display: grid;
    grid-area: description;
    grid-column-start: 1;
    grid-column-end: col2-end;
  }
}

.description-container {
  background-color: #f9d2ba30;
  border-radius: 30px;
  padding: 20px;
}

/******************************************/

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  height: 300px;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #carousel .active {
  border-radius: 40px;
  background-color: aquamarine;
} */

.w-100 {
  width: 300px !important;
  height: 300px;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 50%;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: 0.5;
  transition: opacity 0.15s ease;
  height: 15%;
  transform: translateY(-50%);
}
